                      1 SAMUEL 29.4                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
A.( B/[ f.a.a.b.c.f ] C/[ d.b.a.f ] C/[ b.c.a ] A/[ c.b.b.a.a.a ] A/[ f.a.a.a.c.f ] D/[ b.f ] C/[ b.c.a ] A/[ c.b.b.a.a.a ] F/[ g.b.c ] B/[ a.a ] A/[ g.a.a.b ] F/[ f.a.b.c ] C/[ a.b ] A/[ a.a.f.a.f ] C/[ a.b.c ] B/[ g.c.a.a.a.f ] G/[ b.a ] F/[ f.b.a ] B/[ a.c.a ] D/[ d.a.g.g ] D/[ c.a.b.c.a.g ] F/[ f.b.a ] F/[ a.g.a.g ] A/[ b.g.f ] G/[ b.b.b.g ] D/[ c.a.b.c.a.g ] C/[ f.c.a.g ] A/[ a.a.c.b.g ] A/[ d.g ] C/[ a.b ] B/[ a.a.g.a.f ] B/[ g.b.f.a ] A/[ c.c.a.b.a ] B/[ g.a.g.b.a.a ] A/[ g.g.a ])

           .CALCULATIONS for the total.

1.main sections = the following =

1 = 36 sections

in total it has = 36 distinct sections on the song, and on average 14 sections per line (14 / 1 = 14) :

numbers/ letters included in the whole song=

1 = 140 letters

total is = extraordinarily the number 140 (in average per this expecific section you have 140 letters).

Scripture (KJV) :

                1 Samuel.29.4

4. And the princes of the Philistines were wroth with him; and the princes of the Philistines said unto him, Make this fellow return, that he may go again to his place which thou hast appointed him, and let him not go down with us to battle, lest in the battle he be an adversary to us: for wherewith should he reconcile himself unto his master? should it not be with the heads of these men?