                      1 SAMUEL 21.12                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
A(*A+C).( A/[ f.a.a.a.c.f ] C/[ d.c.a.a ] A/[ a.c.a.b ] G/[ a.b.a.f ] B/[ g.b.f.a ] A/[ d.g ] A/[ a.f.a ] G/[ a.b.c ] C/[ g.a.c.b ] B/[ g.b.f.a ] A/[ b.f.g ] A/[ a.d.g.f ] C/[ c.a.c.b.f.a ] A/[ b.a.a.c ] C/[ g.c.g ] D/[ b.a.f.b ] A/[ c.a.b.c.f ] G/[ f.a.f.a ] C/[ c.c.c.c.a.f ])

           .CALCULATIONS for the total.

1.main sections = the following =

1 = 20 sections

in total it has = 20 distinct sections on the song, and on average 20 sections per line (20 / 1 = 20) :

numbers/ letters included in the whole song=

1 = 79 letters

total is = extraordinarily the number 79 (in average per this expecific section you have 79 letters).

Scripture (KJV) :

                1 Samuel.21.11

11. And the servants of Achish said unto him, Is notthis David the king of the land? did they not sing one to another of him in dances, saying, Saul hath slain his thousands, and David his ten thousands?

