                      1 SAMUEL 18.6                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
F.( D/[ f.a.g.a ] D/[ c.c.f.a.a ] D/[ c.b.f.c ] A/[ a.f.a ] A/[ a.g.c.f.a ] B/[ a.a ] G/[ g.c.b.b.a.a ] C/[ f.a.b.a.g.g ] A/[ g.g.b.a.a ] G/[ a.c.b ] F/[ d.c.a ] C/[ a.b.c.a.b ] C/[ b.b.f.c ] B/[ b.b.a.c ] F/[ f.g.a.c.b.f.a ] B/[ b.a.c.a.a ] D/[ b.a.f.b ] C/[ g.a.b.c ] C/[ c.a.c.a.a ] G/[ c.b.a.c.g ] A/[ f.c.b.b.b.a.a ])

           .CALCULATIONS for the total.

1.main sections = the following =

1 = 22 sections

in total it has = 22 distinct sections on the song, and on average 22 sections per line ( 22/ 1 = 22) :

numbers/ letters included in the whole song=

1 = 182 letters

total is = extraordinarily the number 182 (in average per this expecific section you have 182 letters).