                      EXODUS 15.22-27                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
C.( G/[ f.a.f.d ] C/[ a.b.g ] B/[ a.a ] C/[ a.b.c.a.b ] G/[ a.a.a ] D/[ f.f.c ] F/[ f.a.b.a.f ] C/[ a.b ] F/[ a.a.c.c ] D/[ b.f.c ] A/[ f.a.b.c.f ] D/[ b.b.b.a ] A/[ a.a.a.a ] F/[ c.a.a.c.c ] F/[ f.b.a ] G/[ a.b.a.f ] G/[ a.a.a ])

B.( C/[ f.a.c.a.f ] B/[ a.c.a.g ] F/[ f.b.a ] F/[ a.c.b.f ] C/[ b.b.a.a ] G/[ a.a.a ] B/[ a.a.c.g ] A/[ c.a ] G/[ a.c.a.a ] D/[ g.a ] C/[ d.b ] G/[ c.g ] B/[ a.c.a ] C/[ b.a.g ] D/[ a.c.g ])

A.( A/[ f.a.b.g.f ] B/[ g.d.a ] C/[ d.b ] C/[ a.b.g ] A/[ b.a.a.c ] D/[ a.g ] C/[ g.b.a.g ])

G.( D/[ f.a.b.d.a ] C/[ a.b ] C/[ a.g.f.g ] D/[ f.a.f.c.g.f ] C/[ a.g.f.g ] G/[ d.b ] D/[ f.a.b.b.c ] C/[ a.b ] C/[ g.a.a.a ] B/[ f.a.a.a.a.f ] C/[ g.a.a.a ] G/[ b.a ] G/[ b.a ] D/[ b.f ] D/[ c.a ] A/[ f.a.b.c.b ] B/[ f.b.a ] D/[ .g.f.g.f ])

F.( F/[ f.a.a.a.c ] B/[ a.a ] A/[ b.a.f.d ] B/[ a.b.a.d ] D/[ b.a.f.b ] C/[ a.g.f.g ]  A/[ a.a.g.a.c ] B/[ f.g.a.b.c ] B/[ c.d.a.g.a.f ] A/[ a.d.b.g ] B/[ f.g.a.d.g.a ] B/[ b.a.b.f.a.a.f ] C/[ f.b.a.c.a ] B/[ c.b ] A/[ c.a.a.f ] B/[ c.b ] C/[ g.a.c.b.g ] C/[ a.b.c ] F/[ b.a.a.a ] B/[ c.a.b.c.a.a ] C/[ b.a ] B/[ a.b.a.a ] D/[ d.b.a.c ] A/[ c.a ] B/[ a.g.a ] C/[ a.g.f.g ] D/[ c.c.a.c ])

D.( C/[ f.a.c.a.f ] C/[ a.a.b.a.g ] B/[ f.b.a ] A/[ b.a.a.a ] C/[ d.b.c.g ] C/[ d.a.g.a ] G/[ a.a.a ] A/[ f.b.c.d.a.a ] D/[ a.a.c.a.a ] B/[ f.a.c.g.f ] G/[ b.a ] C/[ d.b ] C/[ g.a.a.a ])

           .CALCULATIONS for the total.

6.main sections = the following =

1 = 18 sections
2 = 16 sections
3 = 8 sections
4 = 19 sections
5 = 28 sections
6 = 13 sections

in total it has = 102 distinct sections on the song, and on average 17 sections per line (102 / 6 = 17) :

numbers/ letters included in the whole song=

1 = 64 letters
2 = 50 letters
3 = 25 letters
4 = 66 letters
5 = 112 letters
6 = 54 letters

total is = extraordinarily the number 371 (in average per section you have 61,83333333333333 letters).