                      HABAKKUK 3                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
A.( G/[ a.c.b.g ] C/[ b.c.c.a.f.a ] F/[ g.g.c.a.a ] C/[ d.b ] B/[ b.b.a.g.f.a ])

C.( C/[ a.g.f.g ] C/[ b.a.d.a.a ] A/[ b.a.d.c ] A/[ a.c.a.a.a ] C/[ a.g.f.g ] G/[ c.d.b.c ] A/[ c.a.c.c ] D/[ b.g.a.a ] A/[ c.a.a.g.f ] A/[ c.a.c.c ] D/[ g.b.a.a ] G/[ a.f.a.a.d ] C/[ c.c.b.d ] A/[ c.c.a ] A/[ a.d.c.f.c ])

B.( B/[ a.b.f.g ] A/[ a.a.a.a.g ] A/[ a.c.f.a ] B/[ f.a.a.f.b ] D/[ a.g.c ] A/[ c.a.c.g ] A/[ f.b.g ] B/[ c.f.g ] F/[ b.a.a.a ] F/[ g.f.a.f ] B/[ f.a.g.b.a.f ] D/[ a.b.a.g ] C/[ g.a.c.b ])

A.( A/[ f.g.b.g ] G/[ c.a.f.c ] B/[ a.g.a.g ] G/[ a.c.g.a.a ] B/[ a.a.a ] D/[ b.f ] B/[ f.b.a ] G/[ c.c.a.f.g ] F/[ d.d.g ])

G.( F/[ b.c.g.a.f ] C/[ a.b.c ] A/[ a.c.c ] C/[ f.a.b.a ] B/[ c.b.c ] C/[ b.c.b.b.a.f ])

F.( C/[ d.a.a ] C/[ f.a.a.a.a ] C/[ a.c.b ] A/[ c.a.g ] D/[ f.a.a.c ] C/[ b.f.a.a ] A/[ f.a.a.c.b.b.f ] A/[ g.c.c.a ] B/[ d.a ] A/[ b.c.f ] G/[ b.c.d.f.a ] G/[ d.f.b.a ] C/[ g.b.a.c.f.a ] A/[ d.f.b.a ] D/[ b.f ])

D.( B/[ a.c.a ] C/[ a.f.g ] A/[ c.a.a.a.a ] A/[ a.g.b.a ] A/[ c.f.b.g ] G/[ a.c.b.d.f.g ] C/[ a.c.a.d.f.a ] C/[ a.c.b ] C/[ a.a.a.g ])

C.( B/[ g.c.g.g.c.a.a ] C/[ c.c.g ] C/[ .a.g.f.g ] B/[ a.a ] B/[ c.g.g.c.a.a ] D/[ a.c.c ] B/[ a.a ] B/[ c.a.a ] B/[ d.c.c.a.c ] A/[ c.a ] A/[ a.c.c.c ] C/[ b.d ] A/[ f.f.f.a.c ] G/[ a.c.c.c.a.a.c ] G/[ a.b.f.g.d ])

B.( B/[ d.c.a.g ] F/[ a.d.f.a ] A/[ a.b.a.c ] G/[ b.c.d.f.a ] C/[ a.b.f.a ] B/[ a.a.c ] A/[ f.b.g ] G/[ g.g.c.f.a ] C/[ a.c.a.d ] C/[ a.c.b ])

A.( G/[ c.a.f.c ] C/[ a.c.a.b ] F/[ g.c.a.a ] B/[ d.c.a ] G/[ a.a.a ] D/[ d.c.c ] A/[ g.a.g ] A/[ a.g.f.a ] A/[ a.f.b.f ] C/[ c.f.a ] B/[ a.a.a.g.f ] G/[ g.b.a ])

B(*A+A).( F/[ b.a.b ] D/[ a.c.c ] C/[ d.a.a ] C/[ d.c.b.g ] F/[ b.a.f.c ] G/[ c.b.a.c ] B/[ a.g.b.c.f ] C/[ b.g.b.g ] A/[ c.c.a ] B/[ c.g.a.a.c ])

A(*A+C).( G/[ c.d.d.a ] C/[ a.b.d.a ] C/[ a.c.b ] D/[ c.a.c ] C/[ a.a.f.b ] C/[ b.f.a.a ])

C(*A+B).( B/[ a.b.a.a ] C/[ b.a.b.d ] B/[ d.a.c ] C/[ b.a.b.d ] B/[ a.a ] A/[ a.b.a.c.c ] A/[ a.c.b.a ] C/[ c.a.b ] G/[ a.c.a.a ] C/[ c.b.d ] A/[ d.c.f.a ] C/[ a.f.f.a ] B/[ d.a  ] B/[ b.f.a.c ])

B(*A+A).( F/[ g.a.c.a ] G/[ c.a.b.a.f ] C/[ c.a.b ] C/[ c.c.d.f ] A/[ a.f.d.c.f ] C/[ b.g.c.a.b.g.a ] B/[ d.b.a.b.a.a ] C/[ c.a.f ] B/[ b.a.c.b ] B/[ d.g.a ] A/[ c.a.f.a.c ])

A(*B+F).( F/[ a.c.c.a ] B/[ c.a.a ] A/[ f.a.f.a.c ] A/[ c.a.c ] G/[ a.a.a ] B/[ c.c.a.a ])

G(*B+D).( C/[ b.a.d.a.a ] G/[ f.a.c.b.d ] C/[ c.b.g.a ] D/[ b.a.f.b ] F/[ b.b.b.f ] A/[ b.c.a.a ] A/[ a.c.f.a ] A/[ c.a.c ] F/[ c.d.b.a.a ] F/[ f.a.c.a.a ] D/[ a.c.b.d ] C/[ a.b.c ] G/[ a.g.f.c ] C/[ b.a.f.a ] B/[ b.c.g ] F/[ b.d.b.f.a ] A/[ b.d.a ] F/[ a.b.f.a.g.f ])

F(*A+D).( A/[ c.a ] B/[ a.a.g.g ] C/[ b.a ] D/[ a.c.c.c ] D/[ f.a.a.g ] F/[ a.c.f.b ] A/[ c.b.c.g.a.a ] B/[ c.c.b ] A/[ a.d.b.g ] C/[ d.a.a ] C/[ f.b.a.a.f.a ] C/[ b.a ] C/[ d.b.g ] C/[ a.c.b ] C/[ b.d.c ] A/[ a.a.c.b.g ] C/[ b.a.g ] D/[ f.a.a.g ] A/[ c.a.c ] C/[ c.c.c.a.a.a ])

D(*A+C).( D/[ f.a.g.a ] C/[ c.a.g.f.g ] A/[ a.d.b.f.d.g ] G/[ a.b.a.b.g ] C/[ c.a.b.g.a ] F/[ a.b.d.a ])

C(*A+B).( D/[ a.g.f.g ] G/[ a.a.g.a ] D/[ c.a.b.a ] C/[ f.a.b.a ] B/[ c.b.b.a ] D/[ c.a.a.b.f.a ] B/[ f.d.b ] B/[ c.a.f.a.a ] G/[ a.a.a.c.g.a ] B/[ b.a.g.b.c ] A/[ c.g.b.a.g.f.a.a ])



           .CALCULATIONS for the total.

19.main sections = the following =

1 = 6 sections
2 = 16 sections
3 = 14 sections
4 = 10 sections
5 = 7 sections
6 = 16 sections
7 = 10 sections
8 = 16 sections
9 = 11 sections
10 = 13 sections
11 = 11 sections
12 = 7 sections
13 = 15 sections 
14 = 12 sections
15 = 7 sections
16 = 19 sections
17 = 21 sections
18 = 7 sections 
19 = 12 sections

in total it has = 230 distinct sections on the song, and on average 12 sections per line (228 / 19 = 12) :

numbers/ letters included in the whole song=

1 = 24 letters
2 = 65 letters
3 = 54 letters
4 = 35 letters
5 = 25 letters
6 = 60 letters
7 = 39 letters
8 = 61 letters
9 = 40 letters
10 = 44 letters
11 = 40 letters
12 = 24 letters
13 = 52 letters
14 = 51 letters
15 = 24 letters
16 = 77 letters
17 = 76 letters
18 = 31  letters
19 = 55 letters

total is = extraordinarily the number 877 (in average per section you have 46,15789473684211 letters).