                      1 SAMUEL 18.7                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
D.( B/[ f.a.d.g.a.g.g ] A/[ g.g.b.a.a ] A/[ g.a.b.c.a.f.a ] B/[ f.a.a.a.c.g ] C/[ g.c.g ] D/[ b.a.f.b ] B/[ c.a.b.c.f ] G/[ f.a.f.a ] D/[ c.c.c.c.a.a.f ])

           .CALCULATIONS for the total.

1.main sections = the following =

1 = 10 sections

in total it has = 10 distinct sections on the song, and on average 10 sections per line (10 / 1 = 10) :

numbers/ letters included in the whole song=

1 = 49 letters

total is = extraordinarily the number 49 (in average per this expecific section you have 49 letters).