                      PSALM 113                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
A.( C/[ g.b.b.f ] A/[ a.g ] C/[ g.b.b.f ] C/[ d.c.a.a ] C/[ a.g.f.g ] C/[ g.b.b.f ] B/[ a.a ] G/[ b.a ] C/[ a.g.f.g ])

C.( B/[ a.g.a ] G/[ b.a ] C/[ a.g.f.g ] A/[ a.c.c.c ] G/[ a.d.a.g ] A/[ f.d.a ] G/[ d.f.b.a ])

B.( C/[ a.a.d.c.c ] F/[ b.a.b ] B/[ d.a ] C/[ a.c.f.a.f ] B/[ a.g.b.b ] G/[ b.a ] C/[ a.g.f.g ])

A.( A/[ c.a ] C/[ d.b ] B/[ c.b ] C/[ b.f.a.a ] C/[ a.g.f.g ] C/[ d.b ] B/[ g.b.a.a.a ] B/[ c.c.f.a.f ])

G.( B/[ a.a ] C/[ c.a.g.f.g ] C/[ a.b.g.a.g.f ] B/[ g.a.b.c.a.g.a ] F/[ b.b.c.a ])

F.( A/[ g.a.b.c.a.b.a ] C/[ b.c.a.f.a ] F/[ c.b.a.a.a ] B/[ f.c.a.c.b ])

D.( B/[ a.a.a.a.a ] F/[ a.d.c.c ] G/[ a.b ] B/[ a.a.b.c.a ] C/[ a.c.a.a ] D/[ a.c.a.f.g ])

C.( C/[ b.g.f.b.a.c.a ] B/[ d.a ] D/[ g.a.a.c.a.a ] B/[ d.a ] G/[ g.a.a.g.a ] A/[ d.a.f ])

B.( D/[ a.f.b.a.c.a ] C/[ d.a.c.a ] F/[ g.c.a.a ] B/[ a.a ] B/[ g.c.g.a.a ] G/[ b.a.c.g ] C/[ g.b.b.f ] A/[ a.g ])



           .CALCULATIONS for the total.

9.main sections = the following =

1 = 10 sections
2 = 8 sections
3 = 8 sections
4 = 9 sections
5 = 6 sections
6 = 5 sections
7 = 7 sections
8 = 7 sections
9 = 9 sections


in total it has = 69 distinct sections on the song, and on average 8 sections per line (69 / 9 =7,666666666666667) :

numbers/ letters included in the whole song=

1 = 31 letters
2 = 25 letters
3 = 26 letters
4 = 27 letters
5 = 25 letters
6 = 22 letters
7 = 26 letters
8 = 26 letters
9 = 32 letters


total is = extraordinarily the number 240 (in average per section you have 26,66666666666667 letters).