                      PSALM 22                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
A.( B/[ b.a.g.b.c ] C/[ d.b ] B/[ a.a.b.a ] B/[ g.b.c.c ] F/[ a.d.a.f.c ] C/[ b.a.f.a ])

C.( A/[ a.b.a ] A/[ a.b.a ] C/[ b.a.g ] D/[ d.d.c.a.g.a ] C/[ c.c.f.a ] G/[ a.a.b.f.d.a.a ] B/[ a.c.c.a ] A/[ b.a.b.a.a ])

B.( A/[ a.b.g.a ] C/[ a.a.c.a ] B/[ a.f.a.a ] F/[ f.b.a ] F/[ a.d.g.g ] A/[ f.b.a.b.g ] F/[ f.b.a ] C/[ a.a.a.g ] C/[ b.a ])

A.( A/[ f.a.a.g ] C/[ a.a.f.b ] C/[ a.f.b.c ] G/[ a.g.b.f.a ] C/[ a.b.c.a.b ])

G.( C/[ c.c ] A/[ c.b.c.f ] B/[ a.c.a.a.g.f ] A/[ c.b.c.f ] B/[ f.a.c.b.b.a.f ])

F.( A/[ a.b.a.c ] F/[ d.d.a.f ] G/[ f.g.a.b.b.f ] C/[ c.c ] A/[ b.b.c.f ] F/[ f.b.a ] C/[ c.f.b.f ])

D.( D/[ f.a.g.c.a ] D/[ a.f.b.d.a ] F/[ f.b.a ] A/[ a.a.b ] D/[ c.c.c.a ] G/[ a.a.a ]  G/[ f.c.d.f.a ]  B/[ d.a ])

C.( B/[ c.b ] B/[ c.a.a ] B/[ a.b.d.b.f ] C/[ b.a ] C/[ a.c.b.a.c.f ] B/[ c.b.c.g ] B/[ a.g.a.d.f ] C/[ c.a.b ])

B.( A/[ b.b ] C/[ a.b ] C/[ a.g.f.g ] A/[ a.c.b.b.g.f ] F/[ a.b.a.b.g.f ] A/[ c.a ] B/[ c.c.b ] F/[ c.f ])

A.( A/[ c.a ] F/[ a.a.g ] C/[ b.c.a ]  G/[ a.c.c.g ] F/[ a.c.b.a.c.a ] C/[ d.b ] A/[ b.a.a ] C/[ a.a.a ])

B(*A+A).( D/[ d.b.a.c ] C[ g.b.b.c.a.a ] B/[ a.c.c.a ] G/[ a.c.c.g ] C/[ a.a.a ] A/[ a.b.a ] F/[ a.a.g ])

A(*A+C).( C/[ a.b ] B/[ a.c.c.a ] C/[ a.a.g.a ] A/[ c.a ] B/[ b.c.g ] C/[ a.c.f.c.g ] A/[ c.a ]  B/[ a.a.g ]  D/[ d.f.d.c ])

C(*A+B).( B/[ f.c.c.f.g.a ] B/[ c.c.a.a ] B/[ c.c.a.a ] C/[ a.c.a.c.a ] F/[ c.b.g ] A/[ c.a.c.f.g.a ])

B(*A+A).( A/[ c.b.f ] D/[ d.b.a ] B/[ c.a.g.a ] B/[ a.c.a.g ] F/[ b.c.c ] D/[ f.b.a.b ])

A(*B+F).( G/[ c.a.a.a ] A/[ g.b.c.c.a.a ] G/[ f.g.a.c.c.a.f ] B/[ c.b ] B/[ d.b.a.f.a.a ] D/[ g.a.g ] C/[ b.c.a ] B/[ c.a.f.g.b ] C/[ g.a.f ] C/[ g.a.f ] C/[ c.a.f.c ])

G(*B+D).( C/[ a.c.b ] B/[ c.c.c.b ] D/[ c.c.a ] G/[ f.b.b.f.g.a ] G/[ a.a.c.a ] A/[ a.b.a.f.c.a ]  B/[ f.b.d.c.c ]  A/[ a.f.a ]  F/[ a.b.c.a.g.a ])

F(*A+D).( A/[ c.a ] A/[ f.c.c.f.g.a ] A[ c.b.c.a.a ] C/[ d.a.a ] A/[ a.c.d.a.a ]F/[ g.a.a.c.f.g.a ] B/[ c.a.c.a ] C/[ a.a.a ] D/[ f.c.b.b.a ])

D(*A+C).( C/[ a.f.c.c ] B/[ c.b ] B/[ d.b.a.f.a.a ] A/[ g.a.g ] C/[ a.c.a.b.f ] A/[ a.c.a.f ] A/[ c.a ])

C(*A+B).( C/[ a.c.b.a.f ] A/[ c.b.a.a ] C/[ b.g.a ] B/[ f.d.b ] D/[ b.c.f.b.a ] C/[ a.c.a.b.f ] C/[ b.f.c.b ])

C.( A/[ f.a.a.g ] C/[ a.g.f.g ] C/[ a.b ] B/[ a.c.c.a ] F/[ a.a.b.f.a.a ] G/[ b.d.d.c.a.a ] D/[ c.f.b.g ])

A(*C+A).( F/[ g.b.a.b.g ] A/[ a.c.c.c ] C/[ g.c.b.a ] G/[ a.a.a ] B/[ c.b.c ] B/[ a.c.a.a.a.a )

C(*C+C).( D/[ g.f.b.a.d.g.a ] B/[ a.c.a ] B/[ a.c.a.g ] B/[ f.a.a.c.g.a ] G/[ c.a.a.a ] A/[ d.g.a.a.g.a ])

B(*C+B).( G/[ a.f.c.c.g ] G/[ b.a.c ] D/[ b.a.c.a ] C/[ c.a.f.c ] G/[ a.g.b ] F/[ a.g.b.b.c ])

A(*C+A).( C/[ a.c.a.a ] C/[ a.g.f.g ] B/[ g.b.b.f.g.f ] B/[ c.b ] B/[ d.c.d ] G/[ a.d.a.c ]  F/[ c.c.a.f.g.f ]  F/[ f.b.f.c.f ]  A/[ a.a.g.f ]  B/[ c.b ]  B/[ d.c.d ]  C/[ a.b.c.a.b ])

G(*C+G).( A/[ c.a ] C/[ a.b ] A/[ c.d.g ] F/[ f.b.a ] B/[ b.a.b ] D/[ d.g.f.a ] B/[ d.g.a ] F/[ f.b.a ] A/[ g.f.a.a.c ] G/[ c.g.a.f ] A/[ a.a.g.f ] C/[ f.g.b.f.d.f ]  G/[ a.b.a.f ]  A/[ b.a.d ])

F(*C+F).( G/[ a.a.a.c ] B/[ a.g.b.a.a ] G/[ c.a.g.b ] F/[ c.f ] F/[ g.a.c.a ] G/[ a.b.b.a ] C/[ g.b.a ] B/[ a.c.a.a.f ])

D(*C+D).( G/[ a.a.c.b.f ] F/[ d.g.f.a.a ] F/[ f.a.b.c.d.f ] A/[ a.g.b.b.f ] C/[ a.g.f.g ] C/[ a.c.b.a.f ] B/[ a.g.a ] G/[ b.c.c.c.a ]  A/[ b.d.a ])

C(*C+C).( A/[ a.d.c.c.f ] A/[ f.a.b.c.f ] C/[ a.b ] C/[ a.g.f.g ] B/[ c.b ] A/[ a.c.f.a ] C/[ a.c.b ] A/[ f.a.b.a.c.f.f ] C/[ b.c.g.a.c ]  B/[ c.b ]  G/[ a.b.c.c.f.a ]  C/[ b.f.a.a ])

B(*C+B).( A/[ c.a ]  B/[ b.a.g.f.g ]  F/[ g.a.b.f.c.g ]  A/[ f.a.b.b ]  C/[ c.b.f.a.a ])

B.( F/[ a.c.b.f ] A/[ f.a.b.a.c.f.f ] A/[ c.b ] D/[ a.b.g.a ] C/[ a.c.b ] F/[ b.c.g.a.f ] A/[ a.c.c.d.f ] B/[ c.b ] F/[ a.f.c.a.a ] A/[ d.c.c ] C/[ f.g.c.b.f ] C/[ b.a ]  A/[ c.a.g ])

C(*B+A).( B/[ d.c.d ] B/[ a.d.c.a.g.f ] C/[ a.f.c.c ] F/[ b.a.a.g.a ] B/[ b.a.f.c ])

B(*B+C).( A/[ a.c.a.f ] C/[ f.a.b.a.a.f ] D/[ b.a.a.a.f ] A/[ b.d.a ] B/[ g.f.b.a ] A/[ c.a ] C/[ d.b.g ])


           .CALCULATIONS for the total.

32.main sections = the following =

1 = 7 sections
2 = 9 sections
3 = 10 sections
4 = 6 sections
5 = 6 sections
6 = 8 sections
7 = 9 sections
8 = 9 sections
9 = 9 sections
10 = 9 sections
11 = 8 sections
12 = 10 sections
13 = 7 sections 
14 = 7 sections
15 = 12 sections
16 = 10 sections
17 = 10 sections
18 = 8 sections 
19 = 8 sections
20 = 8 sections
21 = 7 sections
22 = 7 sections
23 = 7 sections
24 = 13 sections
25 = 15 sections
26 = 9 sections
27 = 10 sections
28 = 13 sections
29 = 6 sections
30 = 14 sections
31 = 6 sections
32 = 8 sections

in total it has = 285 distinct sections on the song, and on average 12 sections per line (285 / 32 = 8,90625) :

numbers/ letters included in the whole song=

1 = 25 letters
2 = 36 letters
3 = 34 letters
4 = 23 letters
5 = 24 letters
6 = 28 letters
7 = 31 letters
8 = 31 letters
9 = 28 letters
10 = 27 letters
11 = 29 letters
12 = 31 letters
13 = 30 letters 
14 = 23 letters
15 = 48 letters
16 = 42 letters
17 = 42 letters
18 = 28 letters 
19 = 31 letters
20 = 31 letters
21 = 27 letters
22 = 32 letters
23 = 26 letters
24 = 50 letters
25 = 51 letters
26 = 33 letters
27 = 43 letters
28 = 51 letters
29 = 24 letters
30 = 51 letters
31 = 24 letters
32 = 29 letters

total is = extraordinarily the number 1.063 (in average per section you have 3,729824561403509 letters).