                      PSALM 90                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
A.( G/[ a.c.b.g ] B/[ b.a.b.g ] A/[ a.a.b ] B/[ g.a.b.g.a.a ] G/[ a.a.g.a ] D/[ a.d.f.g ] F/[ a.a.g ] G/[ g.a.a.a ] A/[ b.g.f ] A/[ c.a.c ] C/[ f.a.c ])

C.( C/[ c.b.c.a ] F/[ g.c.a.a ] C/[ a.b.a.f ] C/[ f.a.c.f.b.b ] C/[ a.c.b ] B/[ f.a.c.b ] C/[ f.a.d.f.b.a. ] G/[ d.f.b.a ] F/[ a.a.g ] C/[ a.b ])

B.( G/[ a.b.c ] B/[ a.g.f.b ] B/[ d.a ] B/[ a.c.a ] B/[ f.a.a.a.c ] C/[ b.f.c.f ] A/[ c.g.a ] G/[ a.a.a ])

A.( A/[ c.a ] C/[ a.b.c ] D/[ b.g.a.a ] C/[ c.d.a.g.a.c ] D/[ c.a.f.a ] A/[ a.a.a.f.b ] A/[ c.a ] F/[ a.d.c.c ] F/[ f.a.b.a.f.c.g ] F/[ c.b.a.b.g ])

G.( A/[ d.c.a.a.a ] B/[ b.g.g ] D/[ a.g.a.f ] A/[ c.c.a.c ] G/[ c.c.b.a.c ] G/[ a.c.b.c ])

F.( A/[ c.c.a.c ] G/[ a.b.a.b ] A/[ f.c.b.c ] C/[ b.d.c.c ] B/[ a.a.f.b.b ] F/[ f.a.c.b ])

D.( A/[ c.a ] B/[ c.b.a.g.f ] D/[ c.a.c.c ] D/[ f.c.c.a.a.c ] D/[ g.c.g.b.g.f ])

C.( G/[ b.a ] A/[ d.f.g.a.a.g.f ] B/[ b.g.b.a.c ] C/[ d.b.a.g.f ] C/[ b.a.a.f.c ] A/[ c.g.a.c ])

B.( A/[ c.a ] B/[ c.b ] B/[ a.a.a.g.f ] F/[ c.g.f ] B/[ c.d.c.c.a.c ] B/[ c.b.a.g.f ] B/[ b.g.a.g.f ] C/[ c.a.f ] B/[ g.b.g ])

A.( C/[ a.a.a ] B/[ b.g.f.a.a.g.f ] D/[ c.g.a ] B/[ b.c.d.a.a ] B/[ b.g.g ] D/[ a.f.a ] B/[ c.b.c.f.c.a ] A/[ b.a.f.g.a.a ] B/[ b.g.g ] C/[ f.c.g.c.a ] A/[ d.a.b ] B/[ f.a.f.g ] A/[ c.a ] C/[ b.d ] C/[ c.a.b ] G/[ f.g.d.c.g ])

B(*A+A).( B/[ a.a ] B/[ a.f.a.d ] B/[ d.d ] D/[ a.c.c ] F/[ f.c.a.c.a.a.c ] A/[ d.c.c.a.c ])

A(*A+C).( G/[ b.a.g.f.a ] B/[ a.a.a.g.f ] G/[ c.g ] D/[ g.f.a.d ] C/[ f.g.c.a ] B/[ b.c.c ] A/[ c.c.a.g ])

C(*A+B).( A/[ b.f.c.g ] C/[ a.g.f.g ] B/[ d.a ] G/[ a.a.a ] C/[ f.g.g.c.a ] C/[ d.b ] C/[ d.c.a.a.c ])

B(*A+A).( F/[ b.c.d.g.f ] A/[ c.c.a.c ] G/[ c.f.a.c ] B/[ f.g.c.g.g.g ] B/[ f.g.b.a.c.g ] B/[ c.c.b ] C/[ a.g.f ])

A(*B+F).( B/[ b.a.c.g.f ] B/[ c.a.a.f.a ] B/[ f.g.a.a.g.f ] B/[ b.g.f.a ] D/[ c.a.a.g.f ] A/[ c.d.g ])

G(*B+D).( B/[ a.c.a.g ] C/[ a.b ] C/[ d.c.a.a.c ] G/[ c.d.b.c ] C/[ f.g.a.c.c ] C/[ d.b ] B/[ c.g.a.g.a ])

F(*A+D).( D/[ f.a.g.f ] B/[ g.d.a ] G/[ a.a.g.a ] C/[ a.b.g.a.g.f ] G/[ d.b.a.g.f ] C/[ f.a.d.b.g ] B/[ a.a.a.g.f ] F/[ c.f.g.g.g ] G/[ d.b.a.g.f ] C/[ f.a.d.b.g ] B/[ a.a.a.g.f ] A/[ c.f.g.g.g.f ])


           .CALCULATIONS for the total.

17.main sections = the following =

1 = 12 sections
2 = 11 sections
3 = 9 sections
4 = 11 sections
5 = 7 sections
6 = 7 sections
7 = 6 sections
8 = 7 sections
9 = 10 sections
10 = 17 sections
11 = 7 sections
12 = 8 sections
13 = 8 sections 
14 = 8 sections
15 = 7 sections
16 = 8 sections
17 = 13 sections

in total it has = 156 distinct sections on the song, and on average  sections per line ( 156/ 17 = 9,176470588235294) :

numbers/ letters included in the whole song=

1 = 42 letters
2 = 41 letters
3 = 28 letters
4 = 43 letters
5 = 26 letters
6 = 26 letters
7 = 24 letters
8 = 29 letters
9 = 35 letters
10 = 64 letters
11 = 25 letters
12 = 29 letters
13 = 27 letters
14 = 33 letters
15 = 30 letters
16 = 29 letters
17 = 60 letters

total is = extraordinarily the number 591 (in average per section you have 34,76470588235294 letters).