                      PSALM 13                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
A.( B/[ a.b.a.g.b.c ] F/[ a.d.a.f.c ] C/[ b.a.f.a ])

C.( B/[ c.d.a ] D/[ a.g.g ] C/[ a.g.f.g ] A/[ a.b.c.c.g.a ] B/[ g.b.c ] B/[ d.a ] D/[ a.g.g ] B/[ a.f.a.a.c ] B/[ a.a ] A/[ c.g.a.c ] C/[ a.a.g.a ])

B.( B/[ b.d.a ] D/[ a.g.g ] B/[ a.b.a.a ] C/[ d.b.f.a ] C/[ c.g.c.b.a ] B/[ a.b.f.g ] C/[ c.b.c.c.a ] B/[ a.f.a.a ] B/[ d.a ] D/[ a.g.g ] D/[ a.c.f.a ] C/[ a.a.c.a ] D/[ d.b.a ])

A.( G/[ a.g.c.a.b.g ] B/[ d.g.g.a ] C/[ a.g.f.g ] A/[ a.b.g.a ] B/[ g.a.a ] G/[ c.g ] C/[ d.a.g.a ] D/[ a.g ] A/[ a.a.b.g ] A/[ g.a.f.a ])

G.( D/[ g.a.g ] C/[ a.a.a.c ] C/[ a.a.c.a ] D/[ a.c.b.a.a.f ] C/[ b.c.a ] F/[ a.b.a.b.f ]  A/[ c.a ] A/[ a.a.f.c ])

F.( D/[ f.f.a.g.a ] G/[ c.c.f.a.c ] D/[ c.b.c.a.a ] B/[ a.b.b ] C/[ b.c.a ] A/[ c.a.b.f.d.a.c ] A/[ a.b.a.c.g ] B/[ b.a.g.f.g ] A/[ c.a ] F/[ b.a.b ] D/[ d.b.a ])

           .CALCULATIONS for the total.

6.main sections = the following =

1 = 4 sections
2 = 12 sections
3 = 14 sections
4 = 11 sections
5 = 9 sections
6 = 12 sections

in total it has = 62 distinct sections on the song, and on average 10,33333333333333 sections per line (62 / 6 = 10,33333333333333) :

numbers/ letters included in the whole song=

1 = 15 letters
2 = 39 letters
3 = 48 letters
4 = 37 letters
5 = 32 letters
6 = 46 letters

total is = extraordinarily the number 217 (in average per section you have 36,16666666666667 letters).