                   NUMBERS 21.17-18                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
F(*A+D).( F/[ a.d ] A/[ a.b.a.c ] C/[ a.b.c.a.b ] B/[ a.a ] C/[ g.b.a.c.g ] C/[ g.d.a.a ] D/[ d.b.a ] A/[ c.a.c ] G/[ d.g.f ] F/[ b.g ])

D(*A+C).( A/[ c.a.c ] B/[ c.c.c.f.g ] A/[ b.c.a.a ] B/[ c.c.f.g ] G/[ g.a.a.c.a ] B/[ g.d.a ] C/[ c.a.c.a.a ] C/[ c.a.b.d.g.a.a ] B/[ f.a.a.a.c.c ] B/[ a.a.g.g ])

           .CALCULATIONS for the total.

2.main sections = the following =

1 = 11 sections

2 = 11 sections

in total it has = 22 distinct sections on the song, and on average 11 sections per line (22 / 2 = 11) :

numbers/ letters included in the whole song=

1 = 35 letters

2 = 48 letters

total is = extraordinarily the number 83 (in average per section you have 41,5 letters).