                      JUDGES 5                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
A.( B/[ f.a.b.c ] C/[ a.c.f.c.g ] G/[ f.c.c.a ] G/[ c.g ] A/[ a.c.a.g.d.a ] D/[ c.a.f.a ] C/[ g.g.f.a ] A/[ b.a.a.c ])

C.( A/[ c.c.c.d ] A/[ c.c.c.d.f.a ] C/[ c.a.b.c.a.b ] B/[ c.g.a.g.a.c ] B/[ d.a ] F/[ c.c.c.f ] C/[ a.g.f.g ])

B.( G/[ b.a.d.f ] F/[ a.b.c.a.a ] F/[ g.a.d.a.g.f ] C/[ c.d.g.a.a ] B/[ a.g.c.a ] B/[ b.a.g.f.g ] B/[ a.g.c.a ] A/[ a.b.a.c.g ] C/[ a.d.a.c ] B/[ b.a.g.f.g ] A/[ a.b.g.a ] C/[ a.b.c.a.b ])

A.( C/[ a.g.f.g ] A/[ c.b.a.a.c ] B/[ a.b.d.a.c ] G/[ c.b.d.a.c ] A/[ a.b.a.g ] B/[ a.a.f.a ] C/[ a.c.b ] C/[ c.d.b.g ] G/[ b.a ] F/[ b.a.a.a ] A/[ g.b.c.f ] G/[ b.a ] C/[ d.c.a.a ] A/[ g.b.c.f ] G/[ a.a.a ])

G.( F/[ g.c.a.a ] F/[ g.d.b.f ] B/[ a.c.g.a ] C/[ a.g.f.g ] A/[ d.g ] D/[ f.a.g.a ] B/[ a.c.g.a ] C/[ a.g.f.g ] A/[ a.b.g.a ] C/[ a.b.c.a.b ])

F.( C/[ c.a.a.a ] F/[ b.a.b.c ] G/[ c.g ] B/[ d.g.a ] C/[ c.a.a.a ] D/[ a.d.b ] F/[ c.a.b.f ] A/[ a.c.c.f.a ] B/[ f.g.b.c.a ] B/[ g.a.a.c.f.a ] F/[ a.b.c.f ] A/[ a.c.c.f.a ] A/[ d.a.b.a.b.f.a ])

D.( F/[ c.a.b.f ] C/[ c.c.d.f.g ] C/[ c.a.b.c.a.b ] F/[ c.a.b.f ] B/[ d.a ] G/[ b.a.a.a.a ]  C/[ a.c.f.c.g ]  G/[ b.a.a.a.a ] B/[ a.a ] C/[ c.a.b.c.a.b ])

C.( D/[ a.c.c.c ] F/[ a.b.g.a.a ] B/[ c.a.b.a.a ] F/[ a.d ] C/[ b.c.a ] B/[ b.d.c.a.a ] C/[ a.b.g ] B/[ a.a ] B/[ a.c.a.g ] G/[ f.c.a.c ] D/[ c.a.c.c.d.a.a ] C/[ a.b.c ] C/[ c.a.b.c.a.b ])

B.( C/[ b.c.a ] A/[ b.c.f.a.a.a ] C/[ a.b.c.a.b ] F/[ g.a.a.g.a.c.a.a ] B/[ c.d.a ] F/[ c.c.c.f ] C/[ a.g.f.g ])

A.( A/[ c.c.c.a ] B/[ a.a.g.f.a ] B/[ b.c.c.f.a ]  A/[ a.b.c.a ] C/[ d.b ] C/[ a.a.a.g ] B/[ f.g.b.c.a ] C/[ d.b ] A/[ a.c.c ] B/[ b.a.c.f ])

B(*A+A).( C/[ a.a.f.b ] B[ a.c.b.a.a ] A/[ c.a.g ] G/[ a.b.a.c.a.a ] G/[ b.a ] A/[ a.a.g.f ] D/[ b.a.a.f.a ] C/[ a.g.f.g ] B/[ b.a.a.a ] F/[ c.c.d.f.g.f ] C/[ c.a.b.c.a.b ] F/[ a.d ] D/[ a.c.a.f ] A/[ b.b.d.c.a.a ] B/[ d.a ] C/[ a.g.f.g ])

A(*A+C).( A/[ d.f.c.a ] A/[ d.f.c.a ] C/[ a.c.f.c.g ] A/[ d.f.c.a ] A/[ d.f.c.a ] B/[ a.c.c.a ] C/[ b.a.c ]  D/[ a.f.a ]  A/[ c.c.a ] A/[ f.b.c.g ] C/[ b.c.a.c ] G/[ c.g ] A/[ a.c.a.g.d.a ])

C(*A+B).( F/[ a.d ] B/[ a.c.a ] A/[ b.c.a.a ] A/[ b.a.a.a.c.a.a ] B/[ d.a ] C/[ a.g.f.g ] B/[ a.c.a ] C/[ b.a ] C/[ c.b.c.f.c.a.a ])

B(*A+A).( F/[ a.g.a ] C/[ a.c.c.a.a ] F/[ b.c.b.a ] B/[ c.d.a.b.a ] F/[ a.c.c.a.c ] C/[ c.g.a.a.a.g ] A/[ c.d.a.a.c ] F/[ a.g.a ] B/[ a.c.a.c ] F/[ a.c.a.f ] B/[ a.c.a.a.a.a ] B/[ f.a.d.c.f.b.g ] F/[ a.b.c.a.a ] A/[ c.b.c.b ] B/[ f.c.c ])

A(*B+F).( F/[ f.b.c.a ] D/[ c.a.b.b.c.c ] B/[ d.a ] D/[ a.c.c.g ] D/[ f.a.b.b.c.c ] G/[ c.g ] A/[ c.c.a ] C/[ c.d.a.a ] A/[ b.b.c ] D/[ c.c.b.b.a.f ] D/[ c.c.b.b.f.a ] C/[ c.a.f.c.g ] D/[ b.a.b.a.a ] G/[ c.a.a.a ] B/[ b.c ])

G(*B+D).( C/[ b.a.g ] A/[ a.b.c.a ] A/[ c.a.g ] C/[ g.a.b.c.a.a.a ] C/[ b.b.a.d ] C/[ b.c.a.f.a ]  F/[ d.a.f.b.a.a ]  F/[ c.a.c.a ]  B/[ b.c ])

F(*A+D).( C/[ b.b.d.a ] D/[ c.d.c.c ] B[ g.a.c.a.g ] F/[ b.c.g ] C/[ f.a.g ] C/[ b.a.g ] F/[ a.b.f.c ] B/[ a.g.a.f.a ] C/[ a.b.c ] C/[ a.b.c ] A/[ b.c.f.c ] A/[ a.a.a.a ] B/[ f.d.b ] C/[ a.c.c.b.a.f ] B/[ a.b.c.f.g ])

D(*A+C).( F/[ d.c.b.f.g ] B/[ d.a ] G/[ c.c.c ] D/[ g.c.b.f ] C/[ b.a.f.a ] C/[ f.g.c.a.b.a ] C/[ d.b ] B/[ a.c.f.a.a ] C/[ b.a.g ])

C(*A+B).( G/[ c.a.f ] F/[ a.b.c.a.a ] B/[ g.b.c.a.f ] F/[ a.d ] B/[ g.b.c.a.f ] A/[ a.b.c.a ] A/[ c.g.d.g ] B/[ c.a.d.g.c ] C/[ d.b ] B/[ a.a ] C/[ a.b.a.f ] G/[ c.b.d ] B/[ c.f.c ] C/[ b.a ] B/[ b.a.c.f ])

C.( D/[ a.g ] F/[ b.a.a.a ] B/[ g.b.c.a.f ] A/[ g.c.f.c.c.a.a ] A/[ a.a.f.b.f.a.a ] B/[ g.b.c.a.f ] B/[ d.a ] C/[ f.a.f.c.a ])

A(*C+A).( B/[ g.c.b ] C/[ a.a.b.f.g ] C/[ b.c.c.a ] B/[ g.c.b ] A/[ a.a.f.a.a.a ] B/[ g.c.b ] C/[ a.a.b.f.g ] G/[ a.a.c.c.a ] C/[ g.c.b.a ] B/[ d.d ])

C(*C+C).( F/[ a.d ] B/[ g.b.a.f ] G/[ d.a.c.a ] G/[ f.f.f ] F/[ a.a.g.c.f.a ] A/[ a.g.c.f.a ] C/[ a.c.a.c.a.g ])

B(*C+B).( B/[ a.f.c.f ] A/[ a.c.f.d ] B/[ a.a.c ] A/[ a.b.a.c ] C/[ a.g.f.g ] G/[ a.c.f ] G/[ a.c.f.c ] A/[ a.b.c.a.g ] A/[ c.a ] C/[ b.a ] G/[ c.a.f ] F/[ b.d.d.c.a ] C/[ a.g.f.g ] F/[ b.d.d.c.a ] C/[ a.g.f.g ] C/[ c.b.c.f.c.a.a ])

A(*C+A).( A/[ a.c.c.c ] B/[ a.g.b.a.a ] D/[ a.d.b ] A/[ a.b.a ] C/[ c.c.c ] G/[ g.a.a.g.a ]  B/[ a.g.b.a.a ]  G/[ c.a.g.b ]  A/[ a.c.c.c ])

G(*C+G).( G/[ a.a.a ] B/[ b.a.b ] B/[ c.b.c ] A/[ g.a.g.g ] A/[ c.f.c.b ] B/[ a.a.a.c.a.a ] F/[ g.a.c.a.c.g ] B/[ c.a.a.g ])

F(*C+F).( F/[ a.a.g ] F/[ b.a.a.a ] B/[ a.b.b.c.g.g ] B/[ f.a.a.a.g.g ] F/[ b.g.b.a.f.a ] C/[ d.a.b.a.a ] F/[ f.g.b.a.g ] C/[ f.a.f.c.a ] B/[ a.c.a.g ] F/[ c.a.b.f ] F/[ f.a.c.b.g ] A/[ f.c.b.c.g ] D/[ c.a.a.f ])

D(*C+D).( A/[ c.a.g ] F/[ c.b.b.a.g ] D/[ c.c.d ] B/[ g.c.b ] B/[ b.c.c ] A/[ c.a.g ] F/[ c.b.b.a.g ] D/[ c.c.d ]  B/[ g.c.b ] C/[ c.a.b.c ] D/[ c.c.d ] G/[ b.a ] B/[ g.c.b ] C/[ b.a.f.a ])

C(*C+C).( B/[ c.d.a ] A/[ g.c.b.f.g ] G/[ g.b.a.c.g ] D/[ f.a.a.c.c ] B/[ a.a ] C/[ f.f.f.c.a ] B/[ c.d.a ] C/[ g.a.b.g.c ] F/[ a.a.f.d ]  G/[ c.b.b ]  F/[ c.c.c.f ]  F/[ b.c.f.a ] F/[ a.a.f.d ] C/[ a.c.c.f ] G/[ c.d.a.a ] A/[ a.c.c.c.f.a.a.f ])

B(*C+B).( D/[ c.c.a.f.a ]  C/[ b.c.f.a.a.g ]  C/[ a.d.g.a.g.g ]  D/[ a.c ] B/[ g.a.a ] A/[ a.b.a.c ] G/[ a.a.c.a.g ] F/[ b.g ])

B.( G/[ g.b.a ] A/[ a.a.b.a.f ] C/[ a.c.b.a.f ] G/[ b.b.b ] A/[ c.c.a ] A/[ c.c.a.a.a.a ] B/[ b.c.a.b ] B/[ b.c.c ] G/[ b.b.b ] F/[ b.c.d.a.a ] B/[ b.f.a.f.c.a ] G/[ b.b.b ]  F/[ b.c.d.a.a ] F/[ c.a.a.g ] G/[ b.c.d ] F/[ c.a.a.a.a.a ] B/[ b.b.f.a.c.a ] G/[ b.b.b ])

C(*B+A).( G/[ c.g ] F[ a.a.c.a.f ] B/[ c.b ] B/[ a.f.a.c.a.c ] C/[ a.g.f.g ] C/[ f.a.g.c.a.f ] A/[ c.b.a.a ] B/[ g.b.a.b ] B/[ c.b.c.c.a.f ] F/[ f.a.b.a.b ] C/[ g.a.c.b ] D/[ a.c.c.d.a.a ] B/[ b.g.g ])



           .CALCULATIONS for the total.

31.main sections = the following =

1 = 9 sections
2 = 8 sections
3 = 13 sections
4 = 16 sections
5 = 11 sections
6 = 14 sections
7 = 11 sections
8 = 14 sections
9 = 8 sections
10 = 11 sections
11 = 17 sections
12 = 14 sections
13 = 10 sections 
14 = 16 sections
15 = 16 sections
16 = 10 sections
17 = 16 sections
18 = 10 sections 
19 = 16 sections
20 = 9 sections
21 = 11 sections
22 = 8 sections
23 = 17 sections
24 = 10 sections
25 = 9 sections
26 = 14 sections
27 = 15 sections
28 = 17 sections
29 = 9 sections
30 = 19 sections
31 = 14 sections

in total it has = 392 distinct sections on the song, and on average 12,64516129032258 sections per line (392 / 31 = 12,64516129032258) :

numbers/ letters included in the whole song=

1 = 34 letters
2 = 32 letters
3 = 57 letters
4 = 58 letters
5 = 40 letters
6 = 57 letters
7 = 45 letters
8 = 54 letters
9 = 34 letters
10 = 39 letters
11 = 69 letters
12 = 52 letters
13 = 36 letters 
14 = 72 letters
15 = 64 letters
16 = 40 letters
17 = 61 letters
18 = 36 letters 
19 = 55 letters
20 = 38 letters
21 = 42 letters
22 = 32 letters
23 = 65 letters
24 = 38 letters
25 = 35 letters
26 = 64 letters
27 = 49 letters
28 = 70 letters
29 = 35 letters
30 = 77 letters
31 = 59 letters



total is = extraordinarily the number 1.539 (in average per section you have 49,64516129032258 letters).
