                      PSALM 121                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
A.( C/[ b.a.c ] C/[ b.a.d.b.f.a ] A/[ a.b.a ] C/[ d.a.g.a ] C/[ a.b ] B/[ g.g.c.a.a ] G/[ a.a.a.g ] B/[ a.c.a ] C/[ d.d.c.a ])

C.( C/[ d.d.c.a ] C/[ a.d.a ] C/[ a.g.f.g ] C/[ d.b.g ] F/[ b.a.a.a ] B/[ f.a.c.b ])

B.( C/[ a.b ] F/[ a.a.g ] D/[ b.a.f.b ] A/[ c.b.b.c ] C/[ a.b ] A/[ a.g.f.a ] G/[ b.a.c.c ])

A.( C/[ g.g.g ] C/[ b.a ] G/[ a.g.f.a ] F/[ f.b.a ] A/[ a.a.b.g ] B/[ b.f.a.c ] C/[ a.b.c.a.b ])

G.( C/[ a.g.f.g ] G/[ b.a.c.c ] C/[ a.g.f.g ] A/[ b.b.c ] C/[ d.b ] B/[ a.a ] G/[ a.a.a.g.c ])

F.( B/[ a.f.a.a ] B/[ g.b.a.b ] C/[ b.a ] A/[ a.c.c.g ] C/[ f.a.c.c ] F/[ c.b.a.b.g ])

D.( C/[ a.g.f.g ] A/[ a.b.a.c.c ] G/[ a.c.b ] D/[ c.d ] A/[ a.b.a.c ] B/[ a.a ] B/[ g.c.b.c ])

C.( C/[ a.g.f.g ] A/[ a.b.a.c ] A/[ b.a.a.c ] B/[ f.c.f.a.c ] G/[ a.d.a.g ] A/[ f.d.a ] G/[ d.f.b.a ])



           .CALCULATIONS for the total.

8.main sections = the following =

1 = 10 sections
2 = 7 sections
3 = 8 sections
4 = 8 sections
5 = 8 sections
6 = 7 sections
7 = 8 sections
8 = 8 sections


in total it has = 64 distinct sections on the song, and on average 8 sections per line (64 / 8 = 8) :

numbers/ letters included in the whole song=

1 = 35 letters
2 = 23 letters
3 = 24 letters
4 = 26 letters
5 = 25 letters
6 = 24 letters
7 = 25 letters
8 = 29 letters


total is = extraordinarily the number 211 (in average per section you have 26,375 letters).

Scripture (KJV) :

                Psalm.121.1-8

1. (A Song of degrees.) I will lift up mine eyes unto the hills, from whence cometh my help.

2. My help cometh from the LORD, which made heaven and earth.

3. He will not suffer thy foot to be moved: he that keepeth thee will not slumber.

4. Behold, he that keepeth Israel shall neither slumber nor sleep.

5. The LORD is thy keeper: the LORD is thy shade upon thy right hand.

6. The sun shall not smite thee by day, nor the moon by night.

7. The LORD shall preserve thee from all evil: he shall preserve thy soul.

8. The LORD shall preserve thy going out and thy coming in from this time forth, and even for evermore.
