                      PSALM 117                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
A.( C/[ g.b.b.f ] B/[ a.a ] C/[ a.g.f.g ] B/[ c.b ] C/[ b.f.a.a ] C/[ b.c.c.f.g.f ] B/[ c.b ] D/[ g.a.a.a ])

C.( A/[ c.a ] B/[ b.c.c ] G/[ d.b.a.g.f ] B/[ c.f.a.f ] B/[ f.a.a.a ] C/[ a.g.f.g ] F/[ b.d.f.b.a ] C/[ g.b.b.f ] A/[ a.g ])

           .CALCULATIONS for the total.

2.main sections = the following =

1 = 9 sections

2 = 10 sections

in total it has = 19 distinct sections on the song, and on average 9 sections per line (19 / 2 = 9) :

numbers/ letters included in the whole song=

1 = 30 letters

2 = 34 letters

total is = extraordinarily the number 64 (in average per section you have 3,368421052631579 letters).

Scripture (KJV) :

                Psalm.117.1-2

1. O praise the LORD, all ye nations: praise him, all ye people.

2. For his merciful kindness is great toward us: and the truth of the LORD endureth for ever. Praise ye the LORD.