                      PSALM 32                                                                                                              
                    only letters                                                                                                              
                 Based on the Letters   
                     all notes :

                                                                                  
A.( C/[ b.a.f.a ] G/[ a.b.c.a.b ] A/[ a.b.c.a ] B/[ g.b.f.a ] G/[ c.b.d ] B/[ c.f.f.a ] C/[ c.b.a.g ])

C.( A/[ a.b.c.a ] G/[ a.a.a ] C/[ b.a ] C/[ a.c.b.c ] C/[ a.g.f.g ] D/[ b.f ] G/[ d.f.g ] D/[ f.a.a.g ] D/[ c.c.f.c.f ] F/[ c.a.a.g ])

B.( A/[ c.a ] A/[ g.c.c.b.a.a ] D/[ c.b.f ] F/[ d.b.a.a ] A/[ c.b.a.b.a.a ] B/[ c.b ] A/[ g.a.f.a ])

A.( A/[ c.a ] B/[ a.f.a.a ] A/[ f.b.a.b.g ] F/[ a.c.c.a ] D/[ d.b.a ] B/[ a.a.c ] G/[ g.g.c.c ] G/[ b.b.a.a ] A/[ c.c.c.c.g.a ] D/[ a.a.b ] A/[ f.b.g ])

G.( F/[ c..b.a.a.a ] C/[ a.f.a.a.d.c ] C/[ f.d.f.g.a ] C/[ b.a ] F/[ c.f.a.a.a ] A/[ a.a.c.a.a ] A/[ a.f.a.g ] D/[ d.b.a ] A/[ c.b.d.a ] B/[ b.a.g.f.g ] A/[ f.a.a.g ] D/[ g.b.a.a ] G/[ d.f.g ] F/[ c.b.a.a.a ] A/[ f.b.g ])

F.( C/[ d.b ] C/[ d.a.a ] C/[ a.a.c.b.b ] B/[ c.b ] A/[ c.f.a.a ] A/[ a.b.a.c ] A/[ b.d.a ] A/[ a.b.a ] A/[ c.a ] C/[ b.b.b.c ] G/[ a.a.a ] B/[ c.c.a.a ] G/[ a.b.a.f ] C/[ b.a ] A/[ a.b.a.d.f ])

D.( F/[ a.a.g ] C/[ f.a.c ] C/[ b.a ] C/[ a.b.c ] B/[ a.b.c.g.a ] A/[ c.g.a ] D/[ c.b.b ] G/[ a.f.f.c.c.g.a ] A/[ f.b.g ])

C.( C/[ a.b.c.a.b.c ] B/[ f.a.f.c.c ] A/[ c.a.c.c ] C/[ d.f ] G/[ a.b.c ] F/[ a.a.d.b.g ] D/[ d.b.a.c ] C/[ d.a.g.a ])

B.( C/[ a.b ] A/[ a.g.a.f ] G/[ c.f.f.f ] A/[ c.c.c.a ] B/[ a.a.g ] D/[ g.c.a.g ] D/[ c.a.a.b ] A/[ f.c.f.g ] B/[ d.a.a.f ] A/[ b.c.b.f.a ] B/[ c.b ] A/[ a.c.c ] A/[ a.b.a.c ])

A.( B/[ c.c.a.a ] C/[ a.c.a.f.c.a.a ] B/[ b.c.b.d ] C/[ f.g.c.f.b.c ] C/[ c.a.g.f.g ] G/[ c.f.a ] D/[ a.f.f.c.c.g.f ])

B(*A+A).( F/[ b.a.c.f ] C/[ c.a.g.f.g ] C/[ f.b.a.b.f ] A/[ b.a.a.a.a.a ] B/[ f.g.c.g.a.g.f ] B/[ c.b ] A/[ a.b.c.a ] B/[ b.c ])



           .CALCULATIONS for the total.

11.main sections = the following =

1 = 7 sections
2 = 11 sections
3 = 8 sections
4 = 12 sections
5 = 16 sections
6 = 16 sections
7 = 10 sections
8 = 9 sections
9 = 14 sections
10 = 8 sections
11 = 9 sections


in total it has = 120 distinct sections on the song, and on average 10,90909090909091 sections per line (120 / 11 = 10,90909090909091) :

numbers/ letters included in the whole song=

1 = 29 letters
2 = 36 letters
3 = 28 letters
4 = 42 letters
5 = 64 letters
6 = 51 letters
7 = 33 letters
8 = 34 letters
9 = 48 letters
10 = 37 letters
11 = 37 letters


total is = extraordinarily the number 439 (in average per section you have 39,90909090909091 letters).

Scripture (KJV) :

                Psalm.32.1-11

1. (A Psalm of David, Maschil.) Blessed is he whose transgression is forgiven, whose sin is covered.

2. Blessed is the man unto whom the LORD imputeth not iniquity, and in whose spirit there is no guile.

3. When I kept silence, my bones waxed old through my roaring all the day long.

4. For day and night thy hand was heavy upon me: my moisture is turned into the drought of summer. Selah.

5. I acknowledged my sin unto thee, and mine iniquity have I not hid. I said, I will confess my transgressions unto the LORD; and thou forgavest the iniquity of my sin. Selah.

6. For this shall every one that is godly pray unto thee in a time when thou mayest be found: surely in the floods of great waters they shall not come nigh unto him.

7. Thou art my hiding place; thou shalt preserve me from trouble; thou shalt compass me about with songs of deliverance. Selah.

8. I will instruct thee and teach thee in the way which thou shalt go: I will guide thee with mine eye.

9. Be ye not as the horse, or as the mule, which have no understanding: whose mouth must be held in with bit and bridle, lest they come near unto thee.

10. Many sorrows shall be to the wicked: but he that trusteth in the LORD, mercy shall compass him about.

11. Be glad in the LORD, and rejoice, ye righteous: and shout for joy, all ye that are upright in heart.
